<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* Element Selector */
        p{
            color: red;
            font-size: larger;
        }
       h1{
        background-color: aqua;
       } 

       /* Class Selector */
       .green{
        color: green;
       }
       .blue{
        color: blue;
       }
       .small{
        font-size: larger;
       }
       .large{
        font-size: smaller;
       }

       /* ID Selector */
       #first-button{
        color: red;
       }
       #intro-para{
        background-color: aqua;
       }

       /* Pseudo-Classes Selector */
       button:hover{
        color: blueviolet;
        background-color: black;
       }
       .link-color:hover{
        color: green;
       }
    </style>
</head>
<body>
    <!-- Element Selector -->
    <p>This is my first paragraph</p>
    <h1>This is my first heading</h1>
     <h1>This is my second heading</h1>        
     <p>Second paragraph</p>

     <br>

     <!-- Class Selector -->
     <p class="green">Abcd</p>
     <p class="green">Pqrs</p>
     <p class="blue">xyz</p>

     <h1 class="small">Pranjal Rastogi</h1>
     <h2 class="small">Pranjal Rastogi</h2>
     <h3 class="small">Pranjal Rastogi</h3>

     <h4 class="large">Larger Size</h4>
     <h5 class="large">Larger Size</h5>
     <h6 class="large">Larger Size</h6>

     <!-- ID Selector -->
     <button id="first-button">Submit</button>
     <p id="intro-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, suscipit.</p>

     <!-- Pseudo-Classes Selector -->
     <button>Submit</button><br><br>
     <a href="https://www.google.com" class="link-color">Google!</a>
</body>
</html>